# retired-galago

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
eval/: pom.xml
krovetz-stemmer/: pom.xml
scripts/: test_check.sh
snowball-stemmers/: pom.xml
src/main/java/org/lemurproject/galago/core/tools/: App.java
src/main/java/org/lemurproject/galago/tupleflow/execution/: LocalCheckpointedStageExecutor.java
src/main/java/org/lemurproject/galago/utility/: StreamCreator.java
src/test/java/org/lemurproject/galago/core/retrieval/: LocalRetrievalTest.java
src/test/java/org/lemurproject/galago/core/tools/: AppTest.java
tupleflow/: pom.xml
utility/: pom.xml
